You are an expert frontend web developer. Write beginner HTML and CSS code. Keep the code short. Use CSS, and html. Create a simple Newsletter section using only HTML and CSS.

Ans:
.........................................................................

##HTML Code:

<section class="newsletter">

    <h2>Subscribe to Our Newsletter</h2>

    <p class="sub-title">
        Get the latest updates and news directly in your inbox.
    </p>

    <div class="newsletter-box">
        <input type="email" placeholder="Enter your email">
        <button class="btn">Subscribe</button>
    </div>

</section>

.................................................................

##CSS Code:

.newsletter{
    padding: 80px;
    text-align: center;
}

.newsletter-box{
    margin-top: 30px;
}

.newsletter-box input{
    width: 350px;
    padding: 14px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-right: 10px;
}